<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Comet demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="prototype.js"></script>
  </head>
  <body>

<div id="content">
</div>

<p>
  <form id="publishcomment" action="enviar.php" method="post">
    <input type="text" name="mensaje" value="" />
    <input type="submit" name="submitbutton" value="Send" />
    <div id="comment-publish-alert"></div>
  </form>
</p>

<script type="text/javascript">
var Comet = Class.create();

Comet.prototype = {

  timestamp: 0,
  url: './backend.php',
  noerror: true,

  initialize: function() { },

  connect: function() {
    this.ajax = new Ajax.Request(this.url, {
      method: 'get',
      parameters: { 'timestamp' : this.timestamp },
      onSuccess: function(transport) {
        // manejar la respuesta del servidor
        var response          = transport.responseText.evalJSON();
        this.comet.timestamp  = response['timestamp'];
        this.comet.mensaje    = response['mensaje'];
        this.comet.handleResponse(response);
        this.comet.noerror    = true;
      },
      onComplete: function(transport) {
        // enviar una nueva solicitud de ajax cuando finalice esta solicitud
        if (!this.comet.noerror)
          // si se produce un problema de conexión , intente volver a conectar cada 5 segundos
          setTimeout(function(){ comet.connect() }, 5000); 
        else
          this.comet.connect();
        this.comet.noerror = false;
      }
    });
    this.ajax.comet = this;
  },

  disconnect: function() { },

  handleResponse: function(response) { //recibimos la respuesta en tiempo real
    $('content').innerHTML += '<div>' + response['mensaje'] +'</div>';
  }
  
}
var comet = new Comet();
comet.connect();//instancia un objeto
</script>
<script type="text/javascript">
    jQuery.noConflict();
    (function($) {
        $(document).ready(function() {
            $("#publishcomment").on("submit", function(e) {
                $.ajax({
                    type : "POST",
                    url : "enviar.php",
                    data : $(this).serialize(),
                    success: function(data) {
                        var json = JSON.parse(data);
                        $("#comment-publish-alert").html("");
                        if(json.res == "error") {
                            if(json.alert) {
                                $("#comment-publish-alert").append('<small>' + json.alert + '</small>');
                            }
                        } else {
                            $("#publishcomment")[0].reset();
                        }
                    },
                    error: function(jqXHR, exception) {
                        console.log("Error: " + jqXHR.responseText)
                    }
                });
                e.preventDefault();
            })
        });
    })(jQuery);
</script>
</body>
</html>


